/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.berlakovich.favstream;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int list_background=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080001;
        public static final int btnPause=0x7f080003;
        public static final int btnPlay=0x7f080002;
        public static final int btnSaveStreamName=0x7f080005;
        public static final int fragmentContainer=0x7f080000;
        public static final int lblArtist=0x7f08000c;
        public static final int lblStreamName=0x7f080007;
        public static final int lblTitle=0x7f08000f;
        public static final int marqStreamName=0x7f080009;
        public static final int menu_settings=0x7f080012;
        public static final int scrollView1=0x7f080011;
        public static final int tableRow1=0x7f08000b;
        public static final int tableRow2=0x7f08000e;
        public static final int tableRow3=0x7f080006;
        public static final int tableRow4=0x7f080004;
        public static final int txtArtist=0x7f08000d;
        public static final int txtStreamName=0x7f08000a;
        public static final int txtTitle=0x7f080010;
        public static final int viewSwStreamName=0x7f080008;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int maintab=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int android_action_scheme=0x7f040003;
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int play_description=0x7f040004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
